# devrev-rating-service

./: Dockerfile  Notes.md  README.md  babel.config.js  build.gradle  clean.sh  docker-compose.yml  jest.config.ts  package-lock.json  package.json  settings.gradle  start.sh  webpack.config.js
src/main/java/pl/devrev/ratingservice/: CorsConfig.java  Main.java
src/main/java/pl/devrev/ratingservice/configuration/jackson/: GenreDeserializer.java  JacksonConfig.java  MovieDeserializer.java  ReleaseDateDeserializer.java  ReleaseDateSerializer.java
src/main/java/pl/devrev/ratingservice/configuration/mongo/: MongoDbConfig.java  MongoDbInitializerConfig.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/pl/devrev/ratingservice/controller/: MovieController.java
src/main/java/pl/devrev/ratingservice/domain/: Genre.java  Movie.java  MovieRate.java
src/main/java/pl/devrev/ratingservice/dto/: MovieDto.java  MovieMapper.java
src/main/java/pl/devrev/ratingservice/endpoint/: MovieEndpoint.java  MovieNotFoundException.java
src/main/java/pl/devrev/ratingservice/repository/: GenreRepository.java  MovieRateRepository.java  MovieRepository.java
src/main/js/: App.js  Movie.js  Movie.test.js  MovieList.js  MovieList.test.js  RateMovie.js  RateMovie.test.js  setupTests.js
src/main/js/__mocks__/: axios.js
src/main/resources/: application.yml  data.json  index.html
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/pl/devrev/ratingservice/configuration/jackson/: ReleaseDateDeserializerTest.java  ReleaseDateSerializerTest.java
src/test/java/pl/devrev/ratingservice/controller/: MovieControllerTest.java
src/test/java/pl/devrev/ratingservice/endpoint/: MovieEndpointTest.java
